# For security reasons, React Vite only injects to frontend env vars prefixed with VITE_
# Same URL is already used during contract deployment (see ALCHEMY_SEPOLIA_RPC_URL in contracts/.env)
VITE_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key

# If Backend and Frontend are in separate host/port, then set URL where backend is running
# ie: https://my-backend.vercel.app (on Vercel) or http://localhost:3001 (locally)
VITE_BACKEND_URL=http://localhost:3001

# Serverless API running in frontend doesn't read VITE_ vars, that's why a new var is created
ALCHEMY_SEPOLIA_URL_SERVERLESS=https://eth-sepolia.g.alchemy.com/v2/your-api-key